# trump-tweets

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/lemonpro/trumptweets/: Application.java  TrumpTweetsApplication.java
src/main/java/com/lemonpro/trumptweets/config/: TwitterProperties.java
src/main/java/com/lemonpro/trumptweets/route/: TweetRouter.java
src/main/java/com/lemonpro/trumptweets/service/: TweetService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lemonpro/trumptweets/: ApplicationTests.java  TrumpTweetsApplicationTests.java
