server.port=8888

spring.application.name=@artifactId@
spring.main.banner-mode=off
twitter.consumer-key=${TWITTER_CONSUMER_KEY}
twitter.consumer-secret=${TWITTER_CONSUMER_SECRET}
twitter.access-token=${TWITTER_ACCESS_TOKEN}
twitter.access-token-secret=${TWITTER_ACCESS_TOKEN_SECRET}
twitter.polling-time=30000
twitter.username=realDonaldTrump
twitter.type=polling
