server.port=8888
twitter.consumer-key=${TWITTER_CONSUMER_KEY}
twitter.consumer-secret=${TWITTER_CONSUMER_SECRET}
twitter.access-token=${TWITTER_ACCESS_TOKEN}
twitter.access-token-secret=${TWITTER_ACCESS_TOKEN_SECRET}
twitter.polling-time=60
twitter.username=realDonaldTrump
twitter.type=polling
